

spring.profiles.active=h2


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doconnect.team@gmail.com
spring.mail.password=blgmxpjnfkacnolq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
